webclient.h2-console-port=5435

############################################################################
# Datasource(R2DBC:H2)
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=

# Postgresql
#spring.r2dbc.url=r2dbc:postgresql://localhost/test
#spring.r2dbc.username=user
#spring.r2dbc.password=password
#spring.r2dbc.initialization-mode=always

# MySQL
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/test_schema?useUnicode=true&characterEncoding=utf8
#spring.r2dbc.username=root
#spring.r2dbc.password=root123

############################################################################
# MyBatis
#mybatis.type-aliases-package=site.heehee.property.vo
#mybatis.mapper-locations=site.heehee.property.mapper

############################################################################
# Logging
logging.level.org.springframework.r2dbc=DEBUG